
TASK :

    {
    "text": "learn nodejs",
    "_id": "65edecabbba4dd505b715714",
    "createdAt": "2024-03-10T17:23:55.322Z",
    "updatedAt": "2024-03-10T17:23:55.322Z",
    "__v": 0
    },

    {
        "_id": "65edee35bba4dd505b715716",
        "text": "learn react.js",
        "createdAt": "2024-03-10T17:30:29.442Z",
        "updatedAt": "2024-03-10T17:30:29.442Z",
        "__v": 0
    },

    {
        "_id": "65edee35bba4dd505b715716",
        "text": "learn react.js",
        "createdAt": "2024-03-10T17:30:29.442Z",
        "updatedAt": "2024-03-10T17:30:29.442Z",
        "__v": 0
    },